////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^ lijiqiang ^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////

╭◜◝ ͡ ◜ ╮                         ╭◜◝ ͡ ◜ ╮
(好想)                              (好想)
╰◟ ͜ ╭◜◝ ͡ ◜ ͡ ◝  ╮               ╰◟ ͜ ╭◜◝ ͡ ◜ ͡ ◝  ╮
　 　 (朋友 v50)                      　 (朋友 v50)
╭◜◝ ͡ ◜◝ ͡  ◜ ╮◞ ╯                ╭◜◝ ͡ ◜◝ ͡  ◜ ╮◞ ╯
(请我吃 KFC)                         (请我吃 KFC)
╰◟ ͜ ◞ ͜ ◟ ͜ ◞◞╯ ╭◜◝ ͡ ◜ ͡ ◝  ╮  ╰◟ ͜ ◞ ͜ ◟ ͜ ◞◞╯ ╭◜◝ ͡ ◜ ͡ ◝ ╮
                        (朋友 v50)                          (朋友 v50)
╭◜◝ ͡ ◜◝ ͡  ◜ ╮ ╰◟ ◞ ͜ ◟ ͜ ◞╯    ╭◜◝ ͡ ◜◝ ͡  ◜ ╮ ╰◟ ◞ ͜ ◟ ͜ ◞╯
(请我吃 KFC)                         (请我吃 KFC)
╰◟ ͜ ◞ ͜ ◟ ͜ ◞◞╯                   ╰◟ ͜ ◞ ͜ ◟ ͜ ◞◞╯
₍ᐢ..ᐢ₎ᐝ                                ₍ᐢ..ᐢ₎ᐝ
